<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"name="viewport" content="width=device-width" initial-scale="1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SkyNet - Create Account</title>

    <!-- //*****JQUERY*****// -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> -->
    <!--//*****BOOTSTRAP*****// -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- **********Font Awesome CSS Icons (For cool glyphicons)********** -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      
    <!-- *****PREVENT FAVICON REQUESTS***** -->    
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">

    <!-- *****LOCAL STYLES AND JS LINKS***** -->
    <!-- USE WHEN NOT USING BOOTSTRAP <link rel="stylesheet" href="assets/css/reset.css"> -->
<!-- <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"> -->
    <!-- <link rel="stylesheet" href="style.css"> -->
<style>

  body {border: none;
    background-color: #f3f3f3;
  }

  #fixedNav { 
    background-color: #0f5ffb;
  }

  .container-fluid {
    text-align: center;
    margin: 10px;
  }
  
  h1 { /*clear: left;*/
    display: inline;
    /*margin: 10px;*/
    width: 75%;
    color: white;
    text-align: center;
  }

  /*h2 { text-align: center; color: #f3f3f3;
    font-size: 1.5em;
    background-color: #f3f3f3;
  }*/

 span.leftIcon, a { float: left;
    /*display: inline;*/
    margin: 5px;
    color: white;
    }

 div.panel.panel-default { max-width: 800px; margin: 0px auto;
    border: none;
  }

  form { border: none;
    background-color: #f3f3f3;
  }

  .form-group { 
    width: 80%;
    margin: 0px auto;
    padding: 10px;

  }

  .form-control { border-radius: 3px;
    padding: 20px;
  }

  div.btns { 
    width: 80%;
    margin: 0px auto;
  }

  .btn.btn-default { border-radius: 3px; color: white;
    background-color: #0f5ffb;
    width: 25%;
    margin: 10px;
    padding: 10px;
  }

  .btn.btn-default:hover {    
    color: #222328;
  }

  #userSubmit { 
    background-color: #f7c04b;
  }  

</style>
</head>
<body>
<!-- *****CONTAINER FOR NAV BAR***** -->  
<header role="banner"> 
    <!-- *****NAVIGATON BAR***** -->
    <nav id="fixedNav" class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <!-- <div class="navbar-header"> -->
           <!--  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button> -->
              <span class="leftIcon"><a href="index.html"><i class="glyphicon glyphicon-menu-left"></i>
              </a></span>         
              <h1 class="text-center">Create Account</h1>
              <!-- <a class="navbar-brand" class="userBack" href="/"></a> -->
          <!-- </div> -->
             <!-- Collect the nav links, forms, and other content for toggling -->
              <!-- <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">        
                <li class="active"><a href="/newUser">New User</a></li>
                <li><a href="/contact">Contact</a></li>            
            </ul>
          </div> -->
      </div>
    </nav>
</header>

<!-- <div class="servicesInfo">
    <h1>New User Sign Up</h1>
</div> -->

<div class="userForm">
  <div class="panel panel-default">

      <form action="api/user" method="POST" name="user">
        <!-- <h2>Select the cities and alerts you want to watch</h2> -->
          <div class="form-group">
              <input type="text" class="form-control" name="fullName" placeholder="Full Name" required>
          </div>
          <div class="form-group">
              <input type="text" class="form-control" name="userName" placeholder="Username" required>
          </div>
          <div class="form-group">
              <input type="email" class="form-control" name="email" placeholder="email@email.com" 
                  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required>
          </div>
          <div class="form-group">
              <input type="password" class="form-control" name="password" placeholder="Password" 
                  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" 
                  title="must contain at least one number and one uppercase and lowercase letter, and at least 6 or more characters"
                  required>
          </div>
          <div class="form-group">
              <input type="password" class="form-control" name="confirmPassword" placeholder="Confirm Password"
                  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" 
                  title="Must contain at least one number and one uppercase and lowercase letter, and at least 6 or more characters"
                  required>
          </div>
          <div class="btns">
          <button type="submit" class="btn btn-default" id="userSubmit">Submit</button>
          <button type="reset" class="btn btn-default">Reset</button>
          </div>
      </form>

  </div>    
</div>
</body>
</html>	

<!-- Main javascript functionality -->
<!-- <script src="assets/scripts/main.js"></script> -->